# PostgreSQL settings
DB_USER=yourdbuser
DB_PASSWORD=yourdbpassword
DB_NAME=yourdbname
DB_HOST=db
DB_PORT=5432

# Django settings
DJANGO_SECRET_KEY=yoursecretkey
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
